# ijump

./: .onedev-buildspec.yml  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/: module-info.txt
src/main/java/biz/nellemann/ijump/: ClientConnection.java  ClientTask.java  ConfigurationService.java  Main.java  MainController.java  MyCustomAppender.java
src/main/java/biz/nellemann/jump/: ClientConnection.java  ClientTask.java  ConfigurationService.java  Main.java  MainController.java  MyCustomAppender.java
src/main/resources/biz/nellemann/ijump/: main.fxml
src/main/resources/biz/nellemann/jump/: main.fxml  style.css
